<!DOCTYPE html>
<html>
    <head>
        <title>Connect - TAMUctf</title>
        <link rel="stylesheet" href="static/style.css"/>
    </head>
    <body>
        <center>
            <div class="container">
                <div class="forum">
                    <p>Enter a valid URL</p>
                    <label>URL: </label><input class="input" id="command"></input><br>
                    <textarea class="output" id="console-output" readonly></textarea>
                </div>
            </div>
        </center>
    </body>
    <script src="static/main.js"></script>
</html>
